{
    "compilerOptions": {
        "baseUrl": ".",
        "sourceMap": true,
        "jsx": "preserve",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "allowJs": false,
        "strict": true,
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "useDefineForClassFields": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": true,
        "declaration": true,
        "declarationMap": false,
        "isolatedModules": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictPropertyInitialization": false,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "typeRoots": [
            "./node_modules/@types/",
            "./types"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
